Type=Desktop
RBProjectVersion=2022.032
MinIDEVersion=20210300
OrigIDEVersion=20220302
Class=JabbyApp;JabbyApp.xojo_code;&h0000000064713FFF;&h0000000000000000;false
DesktopWindow=Jabby;Jabby.xojo_window;&h000000006B22F7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000005D428FFF;&h0000000000000000;false
FileTypeSet=FileTypes1;FileTypes1.xojo_filetypeset;&h00000000558CBFAC;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000015C647FF;&h0000000000000000;false
Folder=Resources;Resources;&h00000000183D1FFF;&h0000000000000000;false
MultiImage=Logo;Resources/Logo.xojo_image;&h000000007B3BEFFF;&h00000000183D1FFF;false
RawData=Template;resources/Template.csv;&h000000003F6F5FFF;&h00000000183D1FFF;false
Report=Report1;Report1.xojo_report;&h00000000562DC7FF;&h0000000000000000;false
DefaultWindow=Jabby
AppMenuBar=MainMenuBar
MajorVersion=0
MinorVersion=0
SubVersion=1
NonRelease=10
Release=0
InfoVersion=Import your CSV file and convert into whatever file
LongVersion=A ByG Creation
ShortVersion=
WinCompanyName=AByGCreation
WinInternalName=Jabby
WinProductName=Jabby
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h5910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Jabby.exe
MacCarbonMachName=Jabby
LinuxX86Name=Jabby
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Jabby.xojo_resources;&h7A72
OSXBundleID=com.abygcreation.jabby
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
