#tag Report
Begin Report Report1
   Compatibility   =   ""
   Units           =   1
   Width           =   215.9000000000000056843419
   Begin  PageHeader
      Type            =   1
      Height          =   25.3999999999999985789145
   End
   Begin  Body
      Type            =   3
      Height          =   50.7999999999999971578291
   End
   Begin  PageFooter
      Type            =   5
      Height          =   25.3999999999999985789145
   End
End
#tag EndReport

#tag ReportCode
#tag EndReportCode

